# Praktikum-mobile-b

./: README.md
H071211052/TUGAS 6/TPrak6/: settings.gradle
H071211052/TUGAS 6/TPrak6/app/: build.gradle
H071211052/TUGAS 6/TPrak6/app/release/: output-metadata.json
H071211052/TUGAS 6/TPrak6/app/src/androidTest/java/com/example/tprak6/: ExampleInstrumentedTest.java
H071211052/TUGAS 6/TPrak6/app/src/main/: AndroidManifest.xml
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/: MainActivity.java
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/data/: DataSource.java
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/home/: HomeFragment.java  PostAdapter.java
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/profile/: ProfileFragment.java  ProfileViewerActivity.java
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/search/: SearchAdapter.java  SearchFragment.java
H071211052/TUGAS 6/TPrak6/app/src/main/java/com/example/tprak6/upload/: UploadFragment.java
H071211052/TUGAS 6/TPrak6/app/src/main/res/drawable/: baseline_add_24.xml  baseline_home_24.xml  baseline_person_24.xml  baseline_photo_camera_back_24.xml  baseline_search_24.xml
H071211052/TUGAS 6/TPrak6/app/src/main/res/layout/: activity_main.xml  activity_profile_viewer.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_upload.xml  item_post.xml  item_profile.xml  item_profile_shimmer.xml  item_search.xml
H071211052/TUGAS 6/TPrak6/app/src/main/res/values/: strings.xml  themes.xml
H071211052/TUGAS 6/TPrak6/app/src/main/res/values-night/: themes.xml
H071211052/TUGAS 6/TPrak6/app/src/test/java/com/example/tprak6/: ExampleUnitTest.java
H071211052/TUGAS 6/TPrak6/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
